


#tabprop {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  #tabprop h3 {
    text-align: center;
  }
  
  #customer {

    border-collapse: collapse;
    width: 80%;
    min-width: 30%;
    margin: auto;
  }
  
  #customer td,
  #customer th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customer tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  

  
  #customer th {
    padding-top: 12px;
    padding-bottom: 12px;
 width: 3px;
    background-color: #04AA6D;
    color: white;
  }

  /* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
   
   
    
  } */


  
  /* Media Queries for Responsive Design */
  @media screen and (max-width: 600px) {
    #customer {
      width: 100%;
    }
  
    #customer td,
    #customer th {
      padding: 6px;
    }
  
    #customer th {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  